tanAbridge

  __            ___   __       _    __        
 / /____ ____  / _ | / /  ____(_)__/ /__ ____ 
/ __/ _ `/ _ \/ __ |/ _ \/ __/ / _  / _ `/ -_)
\__/\_,_/_//_/_/ |_/_.__/_/ /_/\_,_/\_, /\__/ 
                                   /___/      
Abridge your TanaMove data!
(TanaMove result summarizer)

by Abdullah Syafiq, 2022

=====================================================
Instruction:

1. Download python 3.9 (this script was only tested on python 3.9): 
https://www.python.org/ftp/python/3.9.10/python-3.9.10-amd64.exe
2. Install python 3.9. Check "Add Python 3.9 to PATH". Select disable path length limit.
3. Please put all csv files on the same folder of the script.
4. Run the script by double clicking it.
5. Summary files will be on output folder.
6. Duration of button pressed will be summarized per minute. Last cell in every row is total duration of button pressed.