lumos

 )\   (      )             
((_) ))\    (      (   (   
 _  /((_)   )\  '  )\  )\  
| |(_))(  _((_))  ((_)((_) 
| || || || '  \()/ _ \(_-< 
|_| \_,_||_|_|_| \___//__/ '''  

LUdicrous light-dark box Measurement Summarizer
Licht Und dunkel kasten Messung Summe skript
(A simple script to summarize light-dark box result)

by Abdullah Syafiq, 2022

=====================================================
Instruction:

1. Download python 3.9 (this script was only tested on python 3.9): 
https://www.python.org/ftp/python/3.9.10/python-3.9.10-amd64.exe
2. Install python 3.9. Check "Add Python 3.9 to PATH". Select disable path length limit.
3. Please put all csv files on the same folder of the script.
4. Run the script by double clicking it.
5. Summary files will be on output folder.